
user sachin;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  upstream karisma_http {
      server 127.0.0.1:5829; 
  }

  server {
      listen 80;
      server_name http.karisma.com;

      location / {
          proxy_pass http://karisma_http;
      } 
  }

  server {
      listen 80;
      server_name karismanyc.com www.karismanyc.com;

      location / {
          # root   /usr/share/nginx/karisma;
          root /home/sachin/karisma/blog/_site;
          index index.html index.htm;
          try_files $uri $uri/ =404;
      }
  }
  
  upstream iphemap_wsgi {
    server 127.0.0.1:8000; 
  }

  server {
    listen 80;
    server_name iphemap.com www.iphemap.com iphemap.org www.iphemap.org;

    location /static {
      alias      /home/sachin/iphemap/static;
    } 

    location / {
      uwsgi_pass iphemap_wsgi;
      include    /home/sachin/iphemap/pkg/uwsgi_params;
    }
  }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
