We are pleased to tell you that the virtual server you ordered has now been set up and is operational. 

=============================
VPS Details
=============================

Package: CVZ-256
Hostname: iphemap
Main IP: 158.69.167.226 
Temporary Root Password: Ke7ndHgjRfe4 (Don't forget to change it after your first login)


=============================
SolusVM Control Panel
=============================

You will find below the information to login to the SolusVM Panel. This can be usefull to perform advance task on your VPS.

Link: https://control.vmpanel.net
Username: GDBI-iphemapa
Password: mJ7XnjXX1baL 

