{% extends "ipscdb/default.html" %}      

{% block content %}
<div class="tintedb">
  <h4>Imitola Laboratory for neural stem cells and functional neurogenetics</h4>
  <div style="padding-left: 30px;">
    <h5>Jaime Imitola, M.D.,</h5>
    <div>Departments of Neurology and Neuroscience</div>
    <div>The James Comprehensive Cancer Center, Molecular Biology and Cancer Genetics Program</div>
    <div>The Ohio State University Wexner Medical Center.</div>
    <br>
    Dr. Imitola’s laboratory at The Ohio State Wexner Neurological institute was established in February 1<sup>st</sup>, 2014. Dr. Imitola trained as clinician-scientist at Harvard Medical School under the guidance and collaboration of Professors <a href="http://www.brighamandwomens.org/Research/centers/Connors_Center/Profiles/Samia_Khoury.aspx">Samia J. Khoury</a><sup>1-12</sup> and <a href="http://www.walshlab.org/">Christopher A. Walsh</a>,<sup>10-13</sup> and served as affiliated faculty of the Harvard Stem Cell Institute (<a href="http://hsci.harvard.edu/">HSCI</a>) and junior faculty of the Ann Rommey Center for Neurological Diseases (<a href="http://weinerlab.bwh.harvard.edu/">CND</a>) at the Brigham and Women’s Hospital in Boston, MA. In addition, Dr. Imitola is a board certified Neurologist and fellowship-trained Multiple Sclerosis (MS) and neuroimmunology specialist.  The goal of the Imitola laboratory is to use molecular biology and genetics approaches to perform translational, patient-oriented research in neuroimmunology of stem cells in neurological diseases.
    <br>
    <br>
    <b>Areas of Research:</b>
    <ol>
      <li>Functional neurogenetics of stem cells: Understanding the phenotypes of patient-derived in vitro models of neurological diseases and identification of molecules for neural stem cells function during injury<sup>16</sup>.</li>
      <li>Mechanisms of stem cell plasticity in personalized models of inflammatory-induced neurodegeneration: We use different stem cell platforms to model neuroimmunology mechanisms to find new targets for neurodegeneration and repair<sup>14</sup> in MS.</li>
      <li>Influence of immune system on stem cells with aberrant genetic circuits for proliferation and migration: In collaboration with <a href="http://neurosurgery.osu.edu/faculty_staff/faculty/kaur_balveen/kaur_11/">Balveen Kaur, PhD</a> and the <a href="http://cancer.osu.edu/research-and-education/research-programs/molecular-biology-and-cancer-genetics">James Comprehensive Cancer Center</a>, we investigate the mechanisms of glioma stem cells (GSC) responses to an immune microenvironment.</li>
    </ol>
    
    <b>Selected Publications <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=imitola">(complete PUBMED publication list)</a></b>
    <ol>
      <li><u>Imitola, J.</u> <i>et al.</i> <a href="http://www.ncbi.nlm.nih.gov/pubmed/15111308">Neural stem/progenitor cells express costimulatory molecules that are differentially regulated by inflammatory and apoptotic stimuli.</a> <i>Am J Pathol</i> <b>164</b>, 1615-25 (2004).</li>
      <li><u>Imitola, J.</u>, Chitnis, T. & Khoury, S.J. Insights into the molecular pathogenesis of progression in multiple sclerosis: potential implications for future therapies. <i>Archives of neurology</i> <b>63</b>, 25-33 (2006).</li>
      <li>Rasmussen, S. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17890734">Persistent activation of microglia is associated with neuronal dysfunction of callosal projecting pathways and multiple sclerosis-like lesions in relapsing--remitting experimental autoimmune encephalomyelitis.</a> <i>Brain : a journal of neurology</i> <b>130</b>, 2816-29 (2007).</li>
      <li><u>Imitola, J.</u> & Khoury, S.J. Neural stem cells and the future treatment of neurological diseases: raising the standard. <i>Methods Mol Biol</i> <b>438</b>, 9-16 (2008).</li>
      <li>Pluchino, S. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18757884">Persistent inflammation alters the function of the endogenous brain stem cell compartment.</a> <i>Brain : a journal of neurology</i> <b>131</b>, 2564-78 (2008).</li>
      <li><u>Imitola, J.</u> et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21471404">Multimodal coherent anti-Stokes Raman scattering microscopy reveals microglia-associated myelin and axonal dysfunction in multiple sclerosis-like lesions in mice.</a> <i>J Biomed Opt</i> <b>16</b>, 021109 (2011).</li>
      <li>Rasmussen, S. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21391234">Reversible neural stem cell niche dysfunction in a model of multiple sclerosis.</a> <i>Annals of neurology</i> <b>69</b>, 878-91 (2011).</li>
      <li>Starossom, S.C. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22884314">Galectin-1 deactivates classically activated microglia and protects from inflammation-induced neurodegeneration.</a> <i>Immunity</i> <b>37</b>, 249-63 (2012).</li>
      <li>Merzaban, J.S. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22884314">Cell surface glycan engineering of neural stem cells augments neurotropism and improves recovery in a murine model of multiple sclerosis.</a> <i>Glycobiology</i> (2015).</li>
      <li><u>Imitola, J.</u> et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/15608062">Directed migration of neural stem cells to sites of CNS injury by the stromal cell-derived factor 1alpha/CXC chemokine receptor 4 pathway.</a> <i>Proc Natl Acad Sci U S A</i> <b>101</b>, 18117-22 (2004).</li>
      <li>Nieto, M. et al. Expression of Cux-1 and Cux-2 in the subventricular zone and upper layers II-IV of the cerebral cortex. <i>The Journal of comparative neurology</i> <b>479</b>, 168-80 (2004).</li>
      <li>Sheen, V.L. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/14647276">Mutations in ARFGEF2 implicate vesicle trafficking in neural progenitor proliferation and migration in the human cerebral cortex.</a> <i>Nat Genet</i> <b>36</b>, 69-76 (2004).</li>
      <li><u>Imitola, J.</u> et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/26238961">A novel 2q37 microdeletion containing human neural progenitors genes including STK25 results in severe developmental delay, epilepsy, and microcephaly.</a> <i>Am J Med Genet A </i>(2015).</li>
      <li>Orack, J.C. et al. <a href="http://www.ncbi.nlm.nih.gov/pubmed/25593207">Concise review: modeling multiple sclerosis with stem cell biological platforms: toward functional validation of cellular and molecular phenotypes in inflammation-induced neurodegeneration.</a> <i>Stem Cells Transl Med</i> <b>4</b>, 252-60 (2015).</li>
      <li>Dietrich, J., <u>Imitola, J.</u> & Kesari, S. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18521117">Mechanisms of Disease: the role of stem cells in the biology and treatment of gliomas.</a> <i>Nat Clin Pract Oncol</i> <b>5</b>, 393-404 (2008).</li>
      <li>Wang, Y., <u>Imitola, J.</u>, Rasmussen, S., O'Connor, K.C. & Khoury, S.J. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18991353">Paradoxical dysregulation of the neural stem cell pathway sonic hedgehog-Gli1 in autoimmune encephalomyelitis and multiple sclerosis.i</a> <i>Annals of neurology</i> <b>64</b>, 417-27 (2008).</li>
      <li>Gabriely, G. et al. Human glioma growth is controlled by microRNA-10b. <i>Cancer Res</i> <b>71</b>, 3563-72 (2011).</li>
    </ol>
  </div>
</div>
{% endblock %}
